#%RAML 1.0 Library

uses:
  domain: ../extensions/domain.raml
  quantities: ./quantities.raml
  agents: ./agents.raml
  common: ./common.raml

(domain.base): "http://acme-banking/vocabulary/products#"

usage: Description of financial services and products

types:
  # Classes
  FinancialProduct:
    displayName: Financial Product
    description: |
      A product provided to consumers and businesses by financial institutions such as banks, insurance companies,
      brokerage firms, consumer finance companies, and investment companies which comprise the financial services industry.
    properties:
      productId: common.id #missed in original example
      lei: common.leiCode #missed in original example
      feesAndComissionsSpecification:
        displayName: fees and comssions
        description: |
          Description of fees, commissions, and other terms applied either to a class of financial product,
          or by a financial service organization
      reviewState:
        displayName: reviewState
        description: Status of the service in the progress from request to approval
      provider:
          displayName: provider
          description: |
            The service provider, service operator, or service performer; the goods producer.
            Another party (a seller) may offer those services or goods on behalf of the provider.
          type: agents.Organization
      broker:
        displayName: broker
        description: |
              An entity that arranges for an exchange between a buyer and a seller.
              In most cases a broker never acquires or releases ownership of a product or service involved in an exchange.
              If it is not clear whether an entity is a broker, seller, or buyer, the latter two terms are preferred.
        type: agents.LegalPerson
      interestRate:
          displayName: interest rate
          description: |
            The interest rate, charged or paid, applicable to the financial product.
            This is different from the calculated annualPercentageRate.
          type: number
          format: float
      annualPercentageRate:
          displayName: annual percentage rate
          description: |
            The annual rate that is charged for borrowing (or made by investing), expressed as a single percentage number that
            represents the actual yearly cost of funds over the term of a loan. This includes any fees or additional costs
            associated with the transaction.
          type: number
          format: float
      productBuyer:
        displayName: product buyer
        description: a party that has purchased a particular product or service
        type: agents.LegalPerson
  HasAmount:
    properties:
        amount:
          displayName: amount
          description: The amount of money.
          type: quantities.MonetaryAmount
  FinancialProductWithAmount:
    #Abstract
    type: [ FinancialProduct, HasAmount ]

  BankAccount:
    displayName: Bank Account
    description: |
      A product or service offered by a bank whereby one may deposit, withdraw or transfer money and in some
      cases be paid interest.
    type: FinancialProductWithAmount
    properties:
      accountNumber:
        displayName: account number
        description: |
          an identifier assigned to each client account for ease in referring to that party activity
      accountType:
        displayName: account type
        description: The type of an account.

      accountMinimumInflow:
        displayName: account minimum in-flow
        description: A minimum amount that has to be paid in every month.
        type: quantities.MonetaryAmount
      accountOverdraftLimit:
          displayName: account overdraft limit
          description: |
            An overdraft is an extension of credit from a lending institution when an account reaches zero.
            An overdraft allows the individual to continue withdrawing money even if the account has no funds in it.
            Basically the bank allows people to borrow a set amount of money.
          type: quantities.MonetaryAmount

    (domain.objectProperties):
      - (accountHolder)

  LoanOrCredit:
    displayName: Loan or Credit
    description: A financial product for the loaning of an amount of money under agreed terms and charges.
    type: FinancialProductWithAmount
    properties:
      requiredCollateral:
        displayName: required collateral
        description: |
          Assets required to secure loan or credit repayments.
          It may take form of third party pledge, goods, financial instruments (cash, securities, etc.).
      loanType:
        displayName: loan type
        description: the type of the loan.
      loanTerm:
        displayName: loan term
        description: The duration of the loan or credit agreement.
        type: quantities.Duration
      loanRepaymentForm:
        displayName: loan repayment form
        description: |
            A form of paying back money previously borrowed from a lender. Repayment usually takes the form of periodic
            payments that normally include part principal plus interest in each payment.
        type: quantities.RepaymentSpecification
      gracePeriod:
        displayName: grace period
        description: |
          The period of time after any due date that the borrower has to fulfil its obligations before a default
          (failure to pay) is deemed to have occurred.
        type: quantities.Duration


  PaymentCard:
    displayName: PaymentCard
    description: A payment method using a credit, debit, store or other card to associate the payment with an account.
    type: FinancialProduct
    properties:
      cashBack:
        displayName: cash-back
        description: |
          A cardholder benefit that pays the cardholder a small percentage of their net expenditures.
        type: boolean
      contactlessPayment:
        displayName: contactless payment
        description: |
          A secure method for consumers to purchase products or services via debit, credit or smartcards by using
          RFID or NFC technology.
        type: boolean
      floorLimit:
        displayName: floor limit
        description: |
          A floor limit is the amount of money above which credit card transactions must be authorized.
        type: quantities.MonetaryAmount

  CreditCard:
    displayName: Credit Card
    description: |
      A card payment method of a particular brand or name. Used to mark up a particular payment method
      and/or the financial product/service that supplies the card account.
    type: [LoanOrCredit, PaymentCard]

  LoanRepayment:
    displayName: Loan Repayment
    type: HasAmount
    description: Repayment of the live principal and interest of a loan
    properties:
      date: #missed in original
      paymentOf:
        displayName: payment of
        description: Product or service being paid
        type: LoanOrCredit #(error in original)!!
      principalRepaid:
        displayName: principal repaid
        description: Amount of a loan principle being repaid
        type: quantities.MonetaryAmount
      interestRepaid:
        displayName: interest repaid
        description: Amount of a loan interest being repaid
        type: quantities.MonetaryAmount


  # Properties

  accountHolder:
    displayName: account holder
    description: a party holding an account
    (domain.inherits):
      - (productBuyer)

  buyerOf:
    displayName: buys
    description: purchase of a particular product or service
    type: FinancialProduct
    (domain.domain): (agents.LegalPerson)

  holds:
    displayName: holds
    description: holds an account
    type: BankAccount
    (domain.domain): (agents.LegalPerson)


  customerId:
    displayName: product id
    description: Internal ID used to identify a FinancialProduct in our systems
    type: common.id
